---
dotfile_files:
  - .ackrc
  - .agignore
  - .gitk
  - .gvimrc
  - .tmux.conf
  - .vim
  - .emacs.d
  - .zsh
  - .zshrc
  - .tmux
  - .spacemacs
  - .oh-my-zsh
  - .doom.d

dotfile_templates:
  - .gitconfig
